# AivleBigSpring

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/kt/aivle/: AivleApplication.java
src/main/java/kt/aivle/api/: HomeController.java
src/main/java/kt/aivle/base/: BaseCmnEnum.java  BaseConstants.java  BaseController.java  BaseDataModel.java  BaseEntity.java  BaseExcelModel.java  BaseListModel.java  BaseMap.java  BaseModel.java  BaseMsg.java  BaseResListModel.java  BaseResModel.java  ExcelFormInfo.java
src/main/java/kt/aivle/base/config/mapper/: DATA_SOURCE.java
src/main/java/kt/aivle/base/exception/: BaseErrorCode.java  BaseException.java  BaseExceptionHandler.java
src/main/java/kt/aivle/board/api/: BoardController.java
src/main/java/kt/aivle/board/mapper/: BoardMapper.java
src/main/java/kt/aivle/board/model/: Board.java  BoardListResponse.java  BoardRequest.java  Gongo.java  GongoListResponse.java  ImgEntity.java  PdfFileEntity.java
src/main/java/kt/aivle/board/service/: BoardService.java
src/main/java/kt/aivle/clnt_co/api/: ClntCoController.java
src/main/java/kt/aivle/clnt_co/mapper/: ClntCoMapper.java
src/main/java/kt/aivle/clnt_co/model/: ClntCoListRequest.java  ClntCoListResponse.java  DelClntCoRequest.java  HospitalInfo.java  HospitalInfoListResponse.java  RegClntCoRequest.java  RegClntCoResponse.java  TestList.java  TestRequest.java  TestRequest2.java  UpdClntCoRequest.java
src/main/java/kt/aivle/clnt_co/service/: ClntCoService.java
src/main/java/kt/aivle/configuration/: AsyncConfig.java  CorsConfig.java  JasyptConfig.java  MultipartJackson2HttpMessageConverter.java  SecurityConfig.java  SpringAsyncConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/kt/aivle/configuration/database/: DatabaseConfig.java
src/main/java/kt/aivle/convert/: CustomObjectMapper.java  NullSerializer.java
src/main/java/kt/aivle/file/api/: ImgController.java
src/main/java/kt/aivle/file/mapper/: FileMapper.java
src/main/java/kt/aivle/file/model/: Img.java  ImgRepository.java
src/main/java/kt/aivle/file/service/: ImgService.java
src/main/java/kt/aivle/gongo/api/: GongoController.java
src/main/java/kt/aivle/gongo/mapper/: GongoMapper.java
src/main/java/kt/aivle/gongo/model/: Gongo.java
src/main/java/kt/aivle/gongo/service/: GongoService.java
src/main/java/kt/aivle/gongo1111/api/: GongoController.java
src/main/java/kt/aivle/gongo1111/mapper/: GongoMapper.java
src/main/java/kt/aivle/gongo1111/model/dto/: GongoDTO.java
src/main/java/kt/aivle/gongo1111/service/: GongoService.java
src/main/java/kt/aivle/input/api/: InputController.java
src/main/java/kt/aivle/input/mapper/: InputMapper.java
src/main/java/kt/aivle/input/model/DTO/: InputRequestDTO.java
src/main/java/kt/aivle/input/model/entity/: UserInput.java
src/main/java/kt/aivle/input/repository/: InputRepository.java
src/main/java/kt/aivle/input/service/: InputService.java
src/main/java/kt/aivle/interceptor/: RequestLoggingInterceptor.java
src/main/java/kt/aivle/logger/: DefaultHttpLoggingService.java  HttpLogging.java
src/main/java/kt/aivle/member/api/: UserApi.java  UserController.java  UserMypageController.java
src/main/java/kt/aivle/member/mapper/: UserMapper.java  UserMypageMapper.java
src/main/java/kt/aivle/member/model/: ApiResponse.java  AuthResponse.java  EmailCheckRequest.java  ForgotPasswordRequest.java  LoginBasicResponse.java  LoginRequest.java  LoginResponse.java  PasswordChangeRequest.java  PasswordCheckRequest.java  SignupRequest.java  TokenDto.java  TokenInfo.java  TokenResponse.java  User.java  UserAuth.java  UserBasicInfoResponse.java  UserException.java  UserProfileImageResponse.java  UserProfileImageUpdateRequest.java  UserProfileResponse.java  UserProfileUpdateRequest.java  UserResponse.java  VerificationInfo.java  VerificationRequest.java  WithdrawalRequest.java
src/main/java/kt/aivle/member/model/dto/: EmailCheckRequestDTO.java  LoginRequestDTO.java  ResponseDTO.java  (+2 more)
src/main/java/kt/aivle/member/service/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RefreshTokenService.java  UserMypageService.java  UserService.java
src/main/java/kt/aivle/mypage/api/: MyPageController.java
src/main/java/kt/aivle/mypage/mapper/: MyPageMapper.java
src/main/java/kt/aivle/mypage/model/: FavoriteListResponse.java  FavoriteResponse.java  UserInfo.java  UserInfoRequest.java  UserInfoResponse.java  UserPwRequest.java
src/main/java/kt/aivle/mypage/service/: MyPageService.java
src/main/java/kt/aivle/rslt_list/api/: RsltListController.java
src/main/java/kt/aivle/rslt_list/mapper/: RsltListMapper.java
src/main/java/kt/aivle/rslt_list/model/: FavExChkRequest.java  ImgEntity.java  ImgRegRequest.java  InputInfo.java  JutaekDtlInfo.java  JutaekDtlRequest.java  JutaekImgInfo.java  JutaekInfo.java  JutaekInfoListResponse.java  JutaekListRequest.java
src/main/java/kt/aivle/rslt_list/service/: RsltListService.java
src/main/java/kt/aivle/signup/model/: ClntCoListRequest.java
src/main/java/kt/aivle/util/: Aes256Util.java  ApplicationContextProvider.java  BeanUtil.java  DateUtil.java  HttpReqRespUtils.java  NumberUtil.java  ObjectUtil.java  RegexUtil.java  Sha256Util.java  StringUtil.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-stg.yml  application.yml  log4jdbc.log4j2.properties
src/main/resources/mapper/board/: BoardMapper.xml
src/main/resources/mapper/cmp/: ClntCoMapper.xml  RsltListMapper.xml
src/main/resources/mapper/file/: FileMapper.xml
src/main/resources/mapper/gongo/: GongoMapper.xml
src/main/resources/mapper/gongo1111/: GongoMapper.xml
src/main/resources/mapper/input/: InputMapper.xml
src/main/resources/mapper/member/: UserMapper.xml  UserMypageMapper.xml
src/main/resources/mapper/mypage/: MyPageMapper.xml
src/test/java/kr/co/nexlink/pmt/: PmtApplicationTests.java  jihoonTest.java
(+1 files in other folders)
