buildscript {
	ext {
		springBootVersion = '2.5.3' // 최신 버전으로 업데이트 고려
	}
	repositories {
		mavenLocal()
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven-publish'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'aivle'
version = '0.0.1'
description = 'AivleBigSpring'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

	implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.4'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.5'
	implementation 'com.google.code.gson:gson:2.8.7'
	implementation 'org.apache.commons:commons-text:1.9'
	implementation 'commons-io:commons-io:2.8.0'
	implementation 'org.apache.commons:commons-lang3:3.8.1'
	implementation 'org.apache.commons:commons-collections4:4.2'
	implementation 'com.github.joschi.jackson:jackson-datatype-threetenbp:2.6.4'
	implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4:1.16'
	implementation 'org.apache.logging.log4j:log4j-api:2.17.1'
	implementation 'mysql:mysql-connector-java:8.0.33'
	implementation 'org.mariadb.jdbc:mariadb-java-client:2.7.1'
	implementation 'io.springfox:springfox-swagger2:2.8.0'
	implementation 'io.springfox:springfox-swagger-ui:2.8.0'
	implementation 'javax.xml.bind:jaxb-api:2.3.1'
	implementation 'com.zaxxer:HikariCP:3.4.5'
	implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.5.6'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

bootJar {
	archiveClassifier = ''
	mainClass = 'kt.aivle.AivleApplication'
}

jar {
	enabled = false
}

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}